/home/zq/Project/terminator-0.96/terminatorlib/prefseditor.py
/home/zq/Project/terminator-0.96/terminatorlib/editablelabel.py
/home/zq/Project/terminator-0.96/terminatorlib/titlebar.py
/home/zq/Project/terminator-0.96/terminatorlib/optionparse.py
/home/zq/Project/terminator-0.96/terminatorlib/version.py
/home/zq/Project/terminator-0.96/terminatorlib/plugins/custom_commands.py
/home/zq/Project/terminator-0.96/terminatorlib/plugins/terminalshot.py
/home/zq/Project/terminator-0.96/terminatorlib/plugins/maven.py
/home/zq/Project/terminator-0.96/terminatorlib/plugins/testplugin.py
/home/zq/Project/terminator-0.96/terminatorlib/plugins/url_handlers.py
/home/zq/Project/terminator-0.96/terminatorlib/plugins/activitywatch.py
/home/zq/Project/terminator-0.96/terminatorlib/terminator.py
/home/zq/Project/terminator-0.96/terminatorlib/factory.py
/home/zq/Project/terminator-0.96/terminatorlib/keybindings.py
/home/zq/Project/terminator-0.96/terminatorlib/config.py
/home/zq/Project/terminator-0.96/terminatorlib/plugin.py
/home/zq/Project/terminator-0.96/terminatorlib/configobj/configobj.py
/home/zq/Project/terminator-0.96/terminatorlib/configobj/validate.py
/home/zq/Project/terminator-0.96/terminatorlib/configobj/__init__.py
/home/zq/Project/terminator-0.96/terminatorlib/encoding.py
/home/zq/Project/terminator-0.96/terminatorlib/freebsd.py
/home/zq/Project/terminator-0.96/terminatorlib/window.py
/home/zq/Project/terminator-0.96/terminatorlib/terminal.py
/home/zq/Project/terminator-0.96/terminatorlib/ipc.py
/home/zq/Project/terminator-0.96/terminatorlib/terminal_popup_menu.py
/home/zq/Project/terminator-0.96/terminatorlib/__init__.py
/home/zq/Project/terminator-0.96/terminatorlib/notebook.py
/home/zq/Project/terminator-0.96/terminatorlib/container.py
/home/zq/Project/terminator-0.96/terminatorlib/searchbar.py
/home/zq/Project/terminator-0.96/terminatorlib/translation.py
/home/zq/Project/terminator-0.96/terminatorlib/debugserver.py
/home/zq/Project/terminator-0.96/terminatorlib/signalman.py
/home/zq/Project/terminator-0.96/terminatorlib/paned.py
/home/zq/Project/terminator-0.96/terminatorlib/borg.py
/home/zq/Project/terminator-0.96/terminatorlib/util.py
/home/zq/Project/terminator-0.96/terminatorlib/tests/testsignalman.py
/home/zq/Project/terminator-0.96/terminatorlib/tests/testborg.py
/home/zq/Project/terminator-0.96/terminatorlib/tests/test_doctests.py
/home/zq/Project/terminator-0.96/terminatorlib/tests/__init__.py
/home/zq/Project/terminator-0.96/terminatorlib/cwd.py
